apiVersion: v1
data:
  DEBUG: "true"
  HOST: 0.0.0.0
  OPENSEARCH_HOST: http://opensearch:9200
  PORT: "8080"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: connexion-api-env
  name: env
